{
  "name": "day-tasks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts --hostname 0.0.0.0 --port 8080",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts generate",
    "serve": "nuxt-ts serve",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "firebase": "^7.18.0",
    "nuxt": "^2.14.1",
    "nuxt-class-component": "^1.3.0",
    "vue-click-outside": "^1.1.0",
    "vue-notification": "^1.3.20",
    "vue2-touch-events": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@nuxt/types": "^2.14.1",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/jest": "^26.0.10",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "vue-jest": "^3.0.6",
    "vuex-module-decorators": "^0.17.0"
  }
}
